//
//  PrefixHeader.pch
//  HGPersonalCenterExtend
//
//  Created by Arch on 2017/9/15.
//  Copyright © 2017年 mint_bin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of moveLine or more of your targets to reference this file.
#import "Masonry.h"
#import "HGBaseViewController.h"

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define STATUS_BAR_HEIGHT [UIApplication sharedApplication].statusBarFrame.size.height
#define IS_IPAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define NAVIGATION_BAR_HEIGHT ((IS_IPAD ? 50 : 44) + STATUS_BAR_HEIGHT)

#define kRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#endif /* PrefixHeader_pch */
